<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SIX</title>
	<meta name="description" content="SIX - Connecting the Invisible City" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js" language="javascript"></script>
</head>

<body class="demo">

	<header class="container">
		<div class="row">
			<div class="fourcol">
				<h1></h1>	
			</div>
			<div class="eightcol last">
				<a class="btn-medium first" href="#" title="Menu">Menu</a>
			</div>
		</div>
	</header>

	<div class="container demo">
		
	</div>

</body>

</html>